<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>轻轻
</title>
   <script type="text/javascript" src="../js/jquery.js"></script>
   <style>
    *
    {
      margin:0;
      padding:0;
    }
    html,body
    {
	  width:100%;
      height:100%;
	  background: #ffeaea;
    }
    #html
   {
	 position:relative;
	 width:1300px;
	 height:620px;
	 overflow:hidden;
	 margin:0 auto;
     background: #ffeaea;
   }
   #second
	{ 
	  position:absolute;
	  top:0;
	  left:0;
	  width:1300px;
      height:620px;
	  background: #ffeaea;
      background-image:url("../back/back2.jpg");
	  background-size:1300px 100%;
	  line-height:0px;
	  z-index:0;
	}
        #cake
		{ position:absolute;
		  width:300px;
		  height:300px;
          top:140px;
		  left:525px;
		  z-index:1;
		}
             #cake2
            {   width:50px;
                height:50px;
                margin:0 auto;
                background-image:url("../back/cake.gif");
                background-size:50px 50px;
            }
        #word
	    {
	    position:absolute;
		transition:3s;
		top:180px;
		left:150px;
        width:1000px;
		height:400px;
		border:14px solid pink;
		border-radius:5px;
		font-size:30px;
		background:#D3FF93;
		color:red;
        z-index:0;
	    }
		.word
		{
		position:absolute;
		left:30px;
		}
		#p1
		{
		  top:50px;
		}
		#p2
		{
		  top:100px;
		}
		#p3
		{
		  top:150px;
		}
		#p4
		{
		  top:200px;
		}
		#p5
		{
		  top:250px;
		}
		#p6
		{
		  top:300px;
		}
    #letter1
    {
            position:absolute;
            top:-180px;
			left:540px;
            width:220px;
            height:80px;
            transition:0.4s;
			background-image:url(../back/letter1.gif);
			background-size:220px 80px;
            z-index:997;
    }
	#letter2
    {
            position:absolute;
            top:-80px;
			left:540px;
            width:220px;
            height:80px;
            transition:0.5s;
			background-image:url(../back/letter2.gif);
            background-size:220px 80px;
            z-index:997;
    }
	#ch_word
	{ 
	    position:absolute;
		display:none;
        top:300px;
		left:540px;
        width:220px;
        height:100px;
        transition:0.4s;
		background-image:url(../back/happy.gif);
		background-size:220px 100px;
        z-index:997;
	}
	#ch_word2
	{ 
	    position:absolute;
		display:none;
        top:400px;
		left:560px;
        width:260px;
        height:100px;
        transition:0.4s;
		text-align:right;
		font-size:50px;
		font-weight:bold;
		line-height:40px;
		color:#FF5151;
		z-index:997;
	}
	#date
	{
	    font-size:15px;
		font-weight:bold;
		color:#921AFF;
	}
	#canvas1
        {
            position: absolute;
	        display:none;
            top:0px;
            left:0px;
            width:1300px;
            height: 120px;
            opacity: 0.8;
            z-index:997;
        }
	#canvas2
		{
		    position:absolute;
			display:none;
            top:250px;
			left:540px;
            width:220px;
            height:1000px;
			z-index:997;
		}
    </style>
</head>
<body>
<audio src="../js/song.mp3" autoplay="autoplay" loop="loop"> </audio>
<div id="html">  
   <!--           second           -->
   <div id="second">
      <div id="cake">
          <div id="cake2"></div>
      </div>
	  <div id="word">
	     <span id="p1" class="word"></span>
	     <span id="p2" class="word"></span>
	     <span id="p3" class="word"></span>
	     <span id="p4" class="word"></span>
	     <span id="p5" class="word"></span>
		 <span id="p6" class="word"></span>
	  </div>
   </div>
   <div id="letter1"></div>
   <div id="letter2"></div>
   <div id="ch_word"></div>
   <div id="ch_word2">轻轻<br/>
      <span id="date">2017/09/26</span>
   </div>
   <canvas id="canvas2" width="240" height="1000"></canvas>
   <canvas id="canvas1" width="1300" height="120"></canvas>
</div>


<script type="text/javascript">
 $("#second").hide();
var num=0;
var opacity=1;
var t=setInterval(function(){
	opacity-=0.025;
	$("#main").css("opacity",""+opacity+"");
    if(opacity<=0)
	{
    clearInterval(t);
    third();
	}
},50);

function third()
{
    $("#main").hide();
   setTimeout("four();",600);
}
function four()
{
     $('#second').fadeIn(3000);
     $('#canvas1').css('display','block');
     init();
	 setTimeout("newsSee()",3000);
}
 var n=50;
 var speed=0.1;
 var a=0.01;
 /*蛋糕放大*/
 function five()
 {   speed+=a;
     n+=speed;
     $('#cake2').css({"width":""+n+"px","height":""+n+"px","background-size":""+n+"px "+n+"px"});
     if(n<=300) window.requestAnimationFrame(five);
     else  six();
 }
 /*字母下滑*/
 function six()
 {   
     $("#letter1").css("top","260px");
     setTimeout(" seven()",500);
 }
 function seven()
 {
     $('#letter1').css('top','230px');
     setTimeout("$('#letter1').css('top','250px');eight()",300);
 }
 function eight()
 {
     $("#letter2").css("top","340px");
     setTimeout(" nine()",500);
 }
 function nine()
 {
    $('#letter2').css('top','310px');
     setTimeout("$('#letter2').css('top','330px');ten()",300);
 }
  /*字母掉落并显示中文*/
 function ten()
 {
     $("#canvas2").css("display","block");
	 setTimeout("$('#letter1').hide();$('#letter2').hide();letterDrop();",2000);
	 setTimeout("$('#ch_word').css('display','block');$('#ch_word2').css('display','block');",2400);
 }
/*------------------------------------------------------------星星----------------------------------------------------------------------------------------*/
     var can;
     var ctx;
     var w;
     var h;
     var deltaTime;
     var lastTime;
     var starPic = new Image();
     var stars = [];
     var num = 180;
     var alive = 0;
     var switchy = true;
function init()
{
         can = document.getElementById("canvas1");
         ctx = can.getContext("2d");
         w = can.width;
         h = can.height;
         starPic.src = "../back/star.png";
         for (var i = 0; i < num; i++) {
             stars[i] = new starObj();
             stars[i].init();
         }
         lastTime = Date.now();
         gameLoop();

}
function gameLoop() 
{
         window.requestAnimFrame(gameLoop);
         var now = Date.now();
         deltaTime = now - lastTime;
         lastTime = now;
         ctx.clearRect(0, 0, w, h);
         drawStars();
         aliveUpdate();
}
/*----------------------------------------星星对象-------------------------------------------*/
var starObj = function() {
	this.x;
	this.y;
    this.ySpd;
    this.picNo;
    this.timer;
    this.beta;
}
starObj.prototype.init = function() {
	this.x = Math.random() * 1300;
	this.y = Math.random() * 60;
    this.ySpd = Math.random() * 0.6 - 0.3; //[0,2) [-1, 1)
	this.xSpd = Math.random() * 0.2 - 0.1; //[0,2) [-1, 1)
    this.picNo = Math.floor(Math.random() * 7);
	this.timer = 0;
    this.beta = Math.random() * Math.PI * 0.5;
}
starObj.prototype.update = function() {
	this.xSpd = Math.random() * 0.2 - 0.1; //[0,2) [-1, 1)
	this.x += this.xSpd;
	this.y += this.ySpd;
   if (this.x > 1300 || this.x < -7)
	this.init();
   else if (this.y > 120|| this.y < - 7)
		this.init();
        this.timer += deltaTime;
	if (this.timer > 30) {
		this.picNo += 1;
		this.picNo %= 7;
		this.timer = 0;
	}
}
starObj.prototype.draw = function() {
	this.beta += deltaTime * 0.005;
	ctx.save();
	ctx.globalAlpha = 0.5+Math.sin(this.beta) * alive;
	ctx.drawImage(starPic, this.picNo * 7, 0, 7, 7, this.x, this.y, 11, 11);
	ctx.restore();
}
function drawStars() {
	for (var i = 0; i < num; i++) {
		stars[i].update();
		stars[i].draw();
	}
}
function aliveUpdate() {
	if (switchy) {
		alive += 0.03;
		if (alive > 0.7) {
			alive = 0.7;
		}
	} else {
		alive -= 0.03;
		if (alive < 0) {
			alive = 0;
		}
	}
}
window.requestAnimFrame = (function() 
{
return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element) 
{return window.setTimeout(callback,1000/60);};
})();
/*----------------------------------------------happy birthday-----------------------------------------------------------------------------------------------*/
var letterCan=
[
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],
 [0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0],
 [0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0],
 [0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0],
 [0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
 [1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0],
 [1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0],
 [1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1],
 [1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1],
 [1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1],
 [1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1],
 [0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1],
 [0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
 [0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0],
 [0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0],
 [0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
];
  var can2 = document.getElementById("canvas2");
  var ctx2 = can2.getContext("2d");
  var color=["lightblue","orange","darkred","blue","darkgreen"];
  var isLetterOn=1;
  var Balls=[];
  addLetter();
function letterDrop()
{
  drawLetter();
  changeLetter();
  if(isLetterOn==1)
   {
    window.requestAnimationFrame(letterDrop);
   }
   else
   {
     $("#canvas2").hide();
   }
}
function addLetter()
{
   for(var i=0;i<32;i++)
    for(var j=0;j<44;j++)
	{  
	  if(letterCan[i][j]==1)
	   {
	   var aBall=
	      {
	      y:5*i,
	      x:10+5*j,
	      vx:0.7-Math.random()*1.4,
	      vy:-2,
	      g:0.2,
	      color:color[Math.floor(Math.random()*color.length)]
	      };
	      Balls.push(aBall);
	   }
    }
}
function drawLetter()
{   
     ctx2.clearRect(0,0,can2.width,can2.height);
   for(var i=0;i<Balls.length;i++)
    {  
	   ctx2.beginPath();
	   ctx2.fillStyle=Balls[i].color;
	   ctx2.arc(Balls[i].x,Balls[i].y,2.5,0,Math.PI*2,true);
	   ctx2.fill();
	}
}
function changeLetter()
{
    for(var i=0;i<Balls.length;i++)
	{
	  Balls[i].x+=Balls[i].vx;
	  Balls[i].y+=Balls[i].vy;
	  Balls[i].vy+=Balls[i].g;
	  if(Balls[i].y>1000)
	  {
	     isLetterOn=0;
	  }
	}
} 
/*--------------------------------文字动态逐个展示------------------------------------------------------------------------------------------------------*/
function MArray()
 { 
   this.length = MArray.arguments.length 
   for (var i = 0; i < this.length; i++) 
     this[i+1] = MArray.arguments[i]
 } 
 var fArray = new MArray; 
    fArray[0]="今天是你的生日，我特此送来祝福."; 
    fArray[1]="我知道会有很多人送给你祝福，我不是第一个，也不是最后一个." ;
    fArray[2]="但我相信，我会是那个最用心送祝福的人，我的祝福会是最真心的祝福." ;
	fArray[3]="不管你信不信，反正我信！";
    fArray[4]="不信你就闭上眼睛，许个愿吧，保准能实现！" ;
	fArray[5]="——————";
    var x = 1; 
	var y = 0;
	var p1=document.getElementById("p1");
	var p2=document.getElementById("p2");
	var p3=document.getElementById("p3");
	var p4=document.getElementById("p4");
	var p5=document.getElementById("p5");
	var p6=document.getElementById("p6");
	var pArray=[p1,p2,p3,p4,p5,p6];
    var msg1 = fArray[y]; 
	var wordInner=pArray[0];
function newsSee() 
{  
   if (x==msg1.length+1)
   { 
    y+=1; 
	if(y<pArray.length)
    {msg1 = fArray[y]; 
	wordInner=pArray[y];
	}
    x=0;
   } 
   wordInner.innerHTML=msg1.substring(0,x);
   x+=1; 
  if(y<pArray.length)  
   {
   setTimeout("newsSee() ",200); 
   }
   else 
   { 
   setTimeout("wordLeft(); ",1000); 
   }
} 
function wordLeft()
{
    $("#word").css("left","-1500px");
	setTimeout("five(); ",2400); 
}
</script>
</body>
</html>
<!--
称呼：轻轻
年龄19
2017-9-26
女
祝福语：今天是你的生日，我特此送来祝福，我知道会有很多人送给你祝福，我不是第一个，也不是最后一个，
但我相信，我会是那个最用心送祝福的人，我的祝福会是最真心的祝福，不管你信不信，反正我信！
不信你就闭上眼睛，许个愿吧，保准能实现！轻轻，生日快乐！
-->